<!DOCTYPE html>
<html>

<head>
    <title> Bài tập HTML </title>
    <meta charset="utf-8">
    <!--external-->
    <link rel="stylesheet" href="main.css">
    <!--internal -->
    <style>
        h1 {
            color: blue;
        }
    </style>

</head>

<body>
    <h1 id="Tiêu đề">
        Đào Quang Nguyên
    </h1>
    <input Tài khoản="tài khoản" type="text" /> <br>
    <input Mật khẩu="mật khẩu" />
    <h2>
        Đào Quang Nguyên h2
    </h2>
    <h3>
        Nguyên h3
    </h3>
    <h4>
        HE176610 h4
    </h4>
    <h5>SE1760</h5>
    <h6>sợ BinhNV2 đến già</h6>
    <hr>
    <p> please, đừng học PRJ với anh Bình</p>
    <hr>
    <pre> Minh sensei</pre>
    <hr>
    <b>Nguyên đẹp zaiiii</b> <br>
    <strong> Minh web design</strong> <br>
    <i> Nguyễn Hữu Minh</i> <br>
    <em> Yêu vợ Rosé</em> <br>
    <small> Xin đừng học với TuanVM</small> <br>
    Vợ Rosé là nhất<sup> Number one</sup><br>
    Vợ Jennie là thứ 2<sub>Number two</sub><br>
    <ins>HTML viết tắt của Hypertext Markup Language là ngôn ngữ lập trình dùng để xây dựng và cấu trúc lại các thành
        phần có trong Website.</ins><br>
    <del>I hate BinhNV2 and TuanVM2</del><br>
    <mark>Pass môn Wed201c nhé!!</mark>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Họ tên</th>
                <th>Số điện thoại</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Le Van A</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyen Thi B</td>
                <td>0987654321</td>
            </tr>
        </tbody>
    </table>


    <table>
        <thead>
            <th>

            </th>
        </thead>
        <tbody>
            <td>

            </td>
        </tbody>
    </table>
    <img src="https://suckhoedoisong.qltns.mediacdn.vn/324455921873985536/2023/8/3/doi-tuyen-nu3-169105493431488861872.jpg"
        alt="Hình ảnh không tồn tại">
</body>

</html>